{
  "name": "founder-assets-jp",
  "version": "0.1.0",
  "private": true,
  "description": "日本のスタートアップ・起業家が使える支援アセットの横断データベース",
  "scripts": {
    "dev": "next dev",
    "validate": "bun run scripts/validate-assets.ts",
    "db:setup": "bun run scripts/setup-db.ts",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "next": "15.3.9",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.1.11",
    "@types/node": "22.15.3",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "eslint": "^9",
    "eslint-config-next": "15.3.9",
    "tailwindcss": "4.1.11",
    "typescript": "5.8.3",
    "vitest": "^4.1.9"
  }
}
